[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
default_bits = 2048
default_md = sha256
[req_distinguished_name]
C = AU
ST = SA
L = Adelaide
O = MOIREI
OU = Public
CN = www.moirei.internal
[v3_req]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.moirei.internal
DNS.2 = moirei.internal
DNS.3 = app.moirei.internal